; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Land That Remembers"
config/description="Уютная игра о ремесле и восстановлении почти покинутого поселения."
run/main_scene="res://scenes/world/valley_slice.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

WorldState="*res://scripts/systems/world_state.gd"
Inventory="*res://scripts/systems/inventory.gd"
DialogueUI="*res://scenes/ui/dialogue_ui.tscn"

[display]

window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
